<h1>Listing Questeions</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.question_index_path(@socket, :index)}>
    <.live_component
      module={PentoWeb.QuestionLive.FormComponent}
      id={@question.id || :new}
      title={@page_title}
      action={@live_action}
      question={@question}
      return_to={Routes.question_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Body</th>
      <th>Answer</th>
      <th>Vote count</th>
      <th>UpVote!</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="questeions">
    <%= for question <- @questeions do %>
      <tr id={"question-#{question.id}"}>
        <td><%= question.body %></td>
        <td><%= question.answer %></td>
        <td><%= question.vote_count %></td>
        <td><%= link "Vote!", to: "#", phx_click: "vote", phx_value_id: question.id  %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.question_show_path(@socket, :show, question) %></span>
          <span><%= live_patch "Edit", to: Routes.question_index_path(@socket, :edit, question) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: question.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Question", to: Routes.question_index_path(@socket, :new) %></span>
